plugins {
    id 'java'
    id 'io.quarkus'
    id "com.diffplug.spotless" version "6.23.3"
}

repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-smallrye-reactive-messaging-kafka'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    implementation 'nl.qunit.bpmnmeister:shared:1.0.0-SNAPSHOT'
}


spotless {
    java {
        removeUnusedImports()
        googleJavaFormat()
    }
}

group 'org.acme'
version '1.0.0-SNAPSHOT'

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
