plugins {
    id 'java'
    id 'io.quarkus'
    id "com.diffplug.spotless" version "6.23.3"
    id 'com.github.bjornvester.xjc' version "1.8.1"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'org.apache.kafka:kafka-clients:3.4.0'
    implementation 'io.quarkus:quarkus-jaxb'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-jackson'
    implementation 'nl.qunit.bpmnmeister:shared'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'io.quarkus:quarkus-test-kafka-companion'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

}


spotless {
    java {
        target fileTree('src/main/java') {
            include '**/*.java'
            exclude '**/generated/**'
        }
        removeUnusedImports()
        googleJavaFormat()
    }
}


group = "nl.qunit.bpmnmeister"
version '1.0.0-SNAPSHOT'

xjc {
    markGenerated.set(true)
    defaultPackage.set("nl.qunit.bpmnmeister.bpmn")
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}
