# TaktX-engine

./: .dockerignore  .env.jreleaser.template  .gitignore  BUCKET_PROCESSOR_IMPROVEMENTS.md  CHANGELOG.md  CODECOV_SETUP.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  LICENSE_COMPLIANCE_CHECKLIST.md  LICENSE_COMPLIANCE_REPORT.md  LICENSE_QUICK_REFERENCE.md  LICENSE_REVIEW_SUMMARY.md  NOTICE  README.md  SECURITY.md  VERSION.txt  build.gradle.kts  codecov.yml  gradle.lockfile  gradle.properties  renovate.json  settings.gradle.kts  taktx-bsl-license-complete.md  taktx-commercial-license-complete.md
client/: build.gradle  gradle.properties  loop.bpmn  settings.gradle
client/src/main/java/nl/qunit/bpmnmeister/app/: ExampleWorker.java  ProcessResource.java  ScheduledStartWorker.java  ServiceTaskMultiInstanceParallelWorker.java  ServiceTaskSingleWorker.java  SolutionFulfillmentWorker.java  SubprocessSingleWorker.java
client/src/main/java/nl/qunit/bpmnmeister/client/: BpmnDeployment.java  Deployer.java  EscalationEvent.java  EscalationEventException.java  ExternalTask.java  ExternalTaskTriggerJsonDeserializer.java  ExternalTriggerConsumer.java  JsonDeserializer.java  JsonSerializer.java  KafkaPropertiesHelper.java  ProcessDefinitionJsonDeserializer.java  ProcessDefinitionKeyJsonDeserializer.java  ProcessInstanceKeyJsonDeserializer.java  ProcessInstanceKeyJsonSeserializer.java  ProcessResource.java  StartCommandSerializer.java  VariablesAsType.java
client/src/main/resources/: application.properties  endless.gen1.bpmn  flow1.gen1.bpmn  subprocess.bpmn
client/src/main/resources/bpmn/: flow1.gen2.bpmn  loop.Gen1.bpmn  loop.Gen3.bpmn  scheduled_start_10s.bpmn  scheduled_start_1minute.bpmn  servicetask-multiinstance-parallel.gen1.bpmn  servicetask-single.gen1.bpmn  servicetask.gen1.bpmn  simplest.gen1.bpmn  subprocess-single.gen1.bpmn
client/src/test/java/nl/qunit/bpmnmeister/client/: ExternalTriggerConsumerTest.java
engine/: README.md  activiti.bpmn20.xml  build.gradle  gradle.properties  loop.bpmn  settings.gradle
engine/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
engine/src/main/java/nl/qunit/bpmnmeister/: TriggerConsumer.java
engine/src/main/java/nl/qunit/bpmnmeister/engine/: ExternalTaskCommand.java  ProcessDefinitionConsumer.java  ProcessDefinitionResource.java  ProcessInstanceEntity.java  ProcessInstanceProcessor.java  ProcessInstanceRepository.java  ProcessInstanceResource.java  Processor.java  RepeatDuration.java  TopologyProducer.java  TriggerConsumer.java
engine/src/main/resources/: application.properties
engine/src/test/java/nl/qunit/bpmnmeister/engine/: ProcessInstanceProcessorTest.java
engine/src/test/resources/bpmn/: boundary-message-non-interrupting.bpmn  boundary-message.bpmn  boundary-timer-non-interrupting.bpmn  boundary-timer-subprocess.bpmn  boundary-timer.bpmn  callactivity-multiinstance-sequential.gen1.bpmn  callactivity-single.gen1.bpmn  calledActivity.bpmn  contingencies  diagram_1.bpmn  inclusive-gateway-deep.bpmn  inclusive-gateway.bpmn  message_start.bpmn  receive-task.bpmn  schedule_start_r5.bpmn  sequence-flow-condition.bpmn  servicetask-single.gen1.bpmn  subprocess-nested.gen1.bpmn  subprocess-single.gen1.bpmn  subtask-multiinstance-sequential.gen1.bpmn  task-multiinstance-parallel.gen1.bpmn  task-multiinstance-sequential.gen1.bpmn  task-single-2.gen1.bpmn  task-single.gen1.bpmn
engine_pd/: build.gradle  settings.gradle
engine_pd/src/main/java/nl/qunit/bpmnmeister/engine/: Topics.java
engine_pd/src/main/resources/: application.properties
gradle/: libs.versions.toml
producer/: README.md  build.gradle  settings.gradle
producer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
producer/src/main/resources/: application.properties
scheduler/: build.gradle  settings.gradle
scheduler/src/main/java/nl/qunit/bpmnmeister/scheduler/: Util.java
scheduler/src/main/resources/: application.properties
shared/: build.gradle  settings.gradle
shared/src/main/java/nl/qunit/bpmnmeister/: TopicNameProvider.java  Topics.java
shared/src/main/java/nl/qunit/bpmnmeister/model/: BpmnElement.java  BpmnFlow.java  ProcessDefinition.java  StartEvent.java
shared/src/main/java/nl/qunit/bpmnmeister/pi/: CancelCorrelationMessageSubscription.java  CancelDefinitionMessageSubscription.java  ContinueFlowElementTrigger.java  ContinueFlowElementTrigger2.java  CorrelationMessageEventTrigger.java  CorrelationMessageSubscription.java  DefinitionMessageEventTrigger.java  DefinitionMessageSubscription.java  ElementStates.java  EndThrowingEvent.java  ExternalTaskInfo.java  ExternalTaskResponseResult.java  ExternalTaskResponseResult2.java  ExternalTaskResponseTrigger.java  ExternalTaskResponseTrigger2.java  ExternalTaskTrigger.java  FailThrowingEvent.java  FeelExpressionHandler.java  FlowElementNewProcessInstanceTrigger.java  FlowElementTrigger.java  FlowNodeInstances.java  FlowNodeInstancesDTO.java  FlowNodeStateResult.java  FlowNodeStates.java  FlowNodeStates2.java  FlowNodeStatesDTO.java  NewStartCommand.java  ProcessActivation.java  ProcessDefinitionActivation.java  ProcessInstance.java  ProcessInstance2.java  ProcessInstanceDTO.java  ProcessInstanceKey.java  ProcessInstanceKeyElementPair.java  ProcessInstanceMigrationTrigger.java  ProcessInstanceStartCommand.java  ProcessInstanceState.java  ProcessInstanceTrigger.java  ProcessInstanceTrigger2.java  ProcessInstanceUpdate.java  (+18 more)
shared/src/main/java/nl/qunit/bpmnmeister/scheduler/: FixedRateCommand.java  FixedRateMessageScheduler.java  FixedRateStartCommand.java  MessageScheduler.java  OneTimeCommand.java  OneTimeScheduler.java  OneTimeStartCommand.java  RecurringCommand.java  RecurringMessageScheduler.java  RecurringStartCommand.java  RepeatDuration.java  SchedulableMessage.java  ScheduleCommand.java  ScheduleKey.java  ScheduleStartCommand.java  ScheduleType.java
shared/src/main/java/nl/qunit/bpmnmeister/util/: GenerationExtractor.java  (+1 more)
shared/src/main/resources/bpmn/: zeebe.xsd
(+2925 files in other folders)
