[versions]
quarkus = "3.32.2"
jackson = "2.21.1"
cronutils = "9.2.1"
lombok = "1.18.42"
junit = "5.10.1"
assertj = "3.27.6"
mapstruct = "1.6.3"
slf4j = "2.0.17"
kafka = "4.1.1"
camunda-feel = "1.21.0"
awaitility = "4.3.0"
mockito = "3.12.4"
reflections = "0.10.2"
jaxb = "4.0.6"
license3j = "3.3.0"
classgraph = "4.8.184"
jakarta-cdi = "4.1.0"
jakarta-inject = "2.0.1"
jakarta-annotation = "3.0.0"
spring-framework = "6.2.15"
jjwt = "0.13.0"
caffeine = "3.2.3"
spring-boot = "3.5.10"

[libraries]
# Quarkus dependencies
quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
quarkus-camel-bom = { module = "io.quarkus.platform:quarkus-camel-bom", version.ref = "quarkus" }
quarkus-kafka-streams = { module = "io.quarkus:quarkus-kafka-streams" }
quarkus-jaxb = { module = "io.quarkus:quarkus-jaxb" }
quarkus-resteasy-client = { module = "io.quarkus:quarkus-resteasy-client" }
quarkus-micrometer = { module = "io.quarkus:quarkus-micrometer" }
quarkus-micrometer-registry-prometheus = { module = "io.quarkus:quarkus-micrometer-registry-prometheus" }
quarkus-kafka-client = { module = "io.quarkus:quarkus-kafka-client" }
quarkus-junit5 = { module = "io.quarkus:quarkus-junit5" }
quarkus-junit5-mockito = { module = "io.quarkus:quarkus-junit5-mockito" }
quarkus-jacoco = { module = "io.quarkus:quarkus-jacoco" }
quarkus-core = { module = "io.quarkus:quarkus-core", version.ref = "quarkus" }
quarkus-arc = { module = "io.quarkus:quarkus-arc", version.ref = "quarkus" }
quarkus-scheduler = { module = "io.quarkus:quarkus-scheduler", version.ref = "quarkus" }
quarkus-smallrye-openapi = { module = "io.quarkus:quarkus-smallrye-openapi", version.ref = "quarkus" }
quarkus-swagger-ui = { module = "io.quarkus:quarkus-swagger-ui", version.ref = "quarkus" }
quarkus-resteasy-jackson = { module = "io.quarkus:quarkus-resteasy-jackson", version.ref = "quarkus" }
quarkus-jackson = { module = "io.quarkus:quarkus-jackson", version.ref = "quarkus" }

# Jackson
#jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-cbor = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

# Utility libraries
cronutils = { module = "com.cronutils:cron-utils", version.ref = "cronutils" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
camunda-feel = { module = "org.camunda.feel:feel-engine", version.ref = "camunda-feel" }
license3j = { module = "com.javax0.license3j:license3j", version.ref = "license3j" }
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }
kafka-streams-test-utils = { module = "org.apache.kafka:kafka-streams-test-utils", version.ref = "kafka" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
jakarta-cdi-api = { module = "jakarta.enterprise:jakarta.enterprise.cdi-api", version.ref = "jakarta-cdi" }
jakarta-inject-api = { module = "jakarta.inject:jakarta.inject-api", version.ref = "jakarta-inject" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakarta-annotation" }

# Spring Framework
springContext6 = { module = "org.springframework:spring-context", version.ref = "spring-framework" }
springBeans6 = { module = "org.springframework:spring-beans", version.ref = "spring-framework" }
springTest6 = { module = "org.springframework:spring-test", version.ref = "spring-framework" }
springBoot3 = { module = "org.springframework.boot:spring-boot", version.ref = "spring-boot" }
springBootAutoconfigure3 = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
#testcontainers-kafka = { module = "org.testcontainers:kafka" }
#testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
jaxb-runtime = { module = "org.glassfish.jaxb:jaxb-runtime", version.ref = "jaxb" }

[plugins]
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
xjc = { id = "com.github.bjornvester.xjc", version = "1.8.1" }

[metadata]
projectVersion = "0.1.0-beta-1"