# Use the official Eclipse Temurin image as a parent image
FROM ibm-semeru-runtimes:open-21-jre

# Define build arguments
ARG VERSION=dev
ARG CHANGE_DATE=unknown

# Set labels for better metadata
LABEL org.opencontainers.image.version=${VERSION}
LABEL com.taktx.license.change-date=${CHANGE_DATE}
LABEL org.opencontainers.image.description="TaktX Engine - A high-performance BPMN engine"
LABEL org.opencontainers.image.licenses="TaktX Business Source License 1.1"

# Set the working directory in the container
WORKDIR /app

# Copy all project's build artifacts from build/quarkus-app recursively to the container
COPY build/quarkus-app /app/

# Copy license information
COPY LICENSE.md /app/LICENSE.md

# Add license change date file
RUN echo "${CHANGE_DATE}" > /app/LICENSE_CHANGE_DATE.txt

# Expose the port the application runs on
EXPOSE 8080

# Set the entrypoint to run the application
ENTRYPOINT ["java", "-Dquarkus.http.host=0.0.0.0", "-jar", "/app/quarkus-run.jar"]