# syntax=docker/dockerfile:1.23

# ============================================================================
# Stage 1: Gradle Dependency Cache
# ============================================================================
FROM amazoncorretto:23 AS deps

# Install required build tools and Java 21 for modules that require it
RUN yum install -y findutils java-21-amazon-corretto-devel && yum clean all

WORKDIR /workspace

# Copy Gradle wrapper and configuration files
COPY gradle/ gradle/
COPY gradlew gradlew.bat gradle.properties settings.gradle.kts ./
COPY gradle/libs.versions.toml gradle/

# Copy all module build files to resolve dependencies
COPY build.gradle.kts ./
COPY taktx-shared/build.gradle.kts taktx-shared/
COPY taktx-client/build.gradle.kts taktx-client/
COPY taktx-client-quarkus/build.gradle.kts taktx-client-quarkus/
COPY taktx-engine/build.gradle.kts taktx-engine/

# Download dependencies with BuildKit cache mount for Gradle cache
RUN --mount=type=cache,target=/root/.gradle/caches \
    --mount=type=cache,target=/root/.gradle/wrapper \
    ./gradlew dependencies --no-daemon \
    -Dorg.gradle.java.installations.auto-detect=false

# ============================================================================
# Stage 2: Build Application
# ============================================================================
FROM amazoncorretto:23 AS builder

# Install required build tools and Java 21 for modules that require it
RUN yum install -y findutils java-21-amazon-corretto-devel && yum clean all

ARG VERSION=dev

WORKDIR /workspace

# Copy Gradle wrapper and configuration from deps stage
COPY --from=deps /workspace/gradle gradle/
COPY --from=deps /workspace/gradlew* ./
COPY --from=deps /workspace/gradle.properties ./
COPY --from=deps /workspace/settings.gradle.kts ./

# Copy all build configuration files
COPY build.gradle.kts ./
COPY gradle/ gradle/

# Copy all source code for all modules (needed for multi-module build)
COPY taktx-shared/ taktx-shared/
COPY taktx-client/ taktx-client/
COPY taktx-client-quarkus/ taktx-client-quarkus/
COPY taktx-engine/ taktx-engine/


# Build the application (regular JAR for Docker image).
# Skip the entire `check` lifecycle (test, securityIntegrationTest, spotlessCheck, …) because
# no Docker socket is available inside the build context — Testcontainers cannot start Kafka.
# All verification is performed by the CI pipeline before Docker images are built.
RUN --mount=type=cache,target=/root/.gradle/caches \
    --mount=type=cache,target=/root/.gradle/wrapper \
    ./gradlew :taktx-engine:build -x check --no-daemon \
    -Dorg.gradle.java.installations.auto-detect=true

# Build uber-jar for artifact distribution
RUN --mount=type=cache,target=/root/.gradle/caches \
    --mount=type=cache,target=/root/.gradle/wrapper \
    ./gradlew :taktx-engine:quarkusBuild -Dquarkus.package.jar.type=uber-jar -x check --no-daemon \
    -Dorg.gradle.java.installations.auto-detect=true

# ============================================================================
# Stage 3: Runtime Image
# ============================================================================
FROM amazoncorretto:23

# Define build arguments for metadata
ARG VERSION=dev

# Set labels for better metadata
LABEL org.opencontainers.image.version=${VERSION}
LABEL org.opencontainers.image.description="TaktX Engine - A high-performance BPMN engine"
LABEL org.opencontainers.image.licenses="Apache-2.0"
LABEL org.opencontainers.image.source="https://github.com/taktx-io/TaktX-engine"

# Set the working directory in the container
WORKDIR /app

# Copy the built application from builder stage
COPY --from=builder /workspace/taktx-engine/build/quarkus-app/ /app/

# Copy license information
COPY LICENSE.md /app/LICENSE.md
COPY NOTICE /app/NOTICE

EXPOSE 8080


# Set the entrypoint to run the application
ENTRYPOINT ["java", "-Dquarkus.http.host=0.0.0.0", "-jar", "/app/quarkus-run.jar"]