plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.23.3"
    id 'com.github.bjornvester.xjc' version "1.8.1"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'io.quarkus:quarkus-jaxb'
    compileOnly 'io.quarkus:quarkus-arc'
    compileOnly 'io.quarkus:quarkus-jackson'
    compileOnly enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'com.cronutils:cron-utils:9.2.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

}


spotless {
    java {
        target fileTree('src/main/java') {
            include '**/*.java'
            exclude '**/generated/**'
        }
        removeUnusedImports()
        googleJavaFormat()
    }
}

test {
    useJUnitPlatform()
}

xjc {
    markGenerated.set(true)
    defaultPackage.set("nl.qunit.bpmnmeister.bpmn")
}

group = "nl.qunit.bpmnmeister"
version '1.0.0-SNAPSHOT'
