plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.23.3"
    id 'com.github.bjornvester.xjc' version "1.8.1"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'io.quarkus:quarkus-jaxb'
    compileOnly 'io.quarkus:quarkus-arc'
    compileOnly 'io.quarkus:quarkus-jackson'
    compileOnly enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

}


spotless {
    java {
        target fileTree('src/main/java') {
            include '**/*.java'
            exclude '**/generated/**'
        }
        removeUnusedImports()
        googleJavaFormat()
    }
}

xjc {
    markGenerated.set(true)
    defaultPackage.set("nl.qunit.bpmnmeister.bpmn")
}

group = "nl.qunit.bpmnmeister"
version '1.0.0-SNAPSHOT'
